[Desktop Entry]
Name=Impression
GenericName=Media Writer
Comment=Create bootable drives
Exec=impression %u
Icon=@icon@
Terminal=false
Type=Application
Categories=GTK;GNOME;Utility;
Keywords=usb;flash;writer;bootable;drive;iso;img;disk;image
StartupNotify=true
X-GNOME-UsesNotifications=true
# Translators: Do NOT translate or transliterate this text (these are enum types)!
MimeType=application/x-iso9660-image;application/x-raw-disk-image;application/x-cd-image;application/x-xz;